# Azure
AZURE_CLIENT_SECRET=abcd1234efgh5678ijkl9012mnop3456
AZURE_SUBSCRIPTION_ID=12345678-1234-1234-1234-1234567890ab
AZURE_TENANT_ID=12345678-1234-1234-1234-1234567890ab
AZURE_STORAGE_KEY=Eby8vdM02xNOcqFlqFw==

# Generic / Cloud
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
JWT_SECRET=4w9$!v2K8QmZ&fX@eR1s

# TruffleHog test secrets
GCP_SERVICE_ACCOUNT_KEY=AIzaSyA-FAKEKEY1234567890abcdefgHIJKL
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\n-----END PRIVATE KEY-----"
DB_PASSWORD=p@ssw0rd1234567890!@#
SLACK_TOKEN=xoxb-123456789012-123456789012-ABCDEFGHIJKLMNO
